@font-face {
  font-family: "Gilroy";
  src: url(../fonts/Gilroy-Regular.ttf);
  font-weight: 400;
}

@font-face {
  font-family: "Gilroy";
  src: url(../fonts/Gilroy-Medium.ttf);
  font-weight: 500;
}

@font-face {
  font-family: "Gilroy";
  src: url(../fonts/Gilroy-SemiBold.ttf);
  font-weight: 600;
}

:root {
  --green: #00130c;
  --greenLight-1: #00422a;
  --greenLight-2: #00d084;
  --white: #f5f5f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--green);
  font-family: "Gilroy" !important;
  overflow-x: hidden;
  position: relative;
}

.site {
  position: relative;
  overflow-x: hidden;
}

button {
  border-top-left-radius: 12px;
  border-bottom-right-radius: 12px;
  background-color: white;
  color: var(--green);
  font-size: 16px;
  font-weight: 500;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 8px 20px;
  font-family: "Gilroy";
}

button:hover {
  opacity: 0.8;
}

.container {
  max-width: 1360px;
  padding: 0px 20px;
  margin: 0px auto;
  position: relative;
  z-index: 1;
}

.containerr {
  max-width: 1360px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 44px;
}

h1 {
  color: var(--white);
  font-weight: 500;
  font-size: 60px;
}

p {
  color: var(--white);
  font-size: 16px;
  font-weight: 400;
}

.menu {
  display: flex;
  align-items: center;
  gap: 40px;
}

.menu-item {
  font-size: 16px;
  font-weight: 400;
  color: var(--white);
  font-style: italic;
  cursor: pointer;
  text-align: center;
}

.menu-item::after {
  content: "";
  display: block;
  position: relative;
  margin: auto;
  height: 1px;
  width: 0;
  top: 8px;
  background: transparent;
  transition: all 0.3s;
}

.menu-item:hover::after,
.menu-item.active-nav::after {
  width: 100%;
  background: var(--greenLight-2);
}

.autor-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 86px;
  margin-top: 40px;
}

.autor-img {
  max-width: 760px;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
  margin-top: 40px;
  width: 100%;
}

.autor-img img {
  width: 100%;
  height: auto;
}

.autor-info-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.autor-info-description {
  display: flex;
  gap: 40px;
  justify-content: space-between;
}

.autor-info-description span {
  color: var(--greenLight-2);
  font-weight: 400;
  font-size: 20px;
}

.italic {
  font-style: italic;
}

/* Review styles */

#review-form-container {
  color: #fff;
  padding: 20px;
  margin-top: 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border: 1px solid var(--greenLight-1);
  width: 600px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: baseline;
}

#review-form-container h2 {
  margin-bottom: 30px;
}

#review-form-container label {
  font-size: 18px;
}

#review-form-container form {
  width: 100%;
  padding: 50px 50px 60px;
}

#review-form-container textarea {
  min-height: 150px;
}

#review-form-container input,
textarea {
  border-bottom-right-radius: 12px;
  border-top-left-radius: 12px;
  font-size: 18px;
  margin: 12px 0px;
  padding: 10px;
  width: 100%;
  margin-bottom: 20px;
}

.review-content {
  width: 100%;
  height: 95%;
  background: #fff;
  padding: 18px;
  user-select: none;
}

.review-rating {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  color: #34365f;
  font-weight: 700;
  font-style: normal;
  margin-right: 10px;
}

/* Star button */

.review-stars i {
  color: #fbc215;
  font-size: 18px;
}

.reviewer {
  font-size: 0.84rem;
  margin: 9px 0;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  color: #b6b6b6 !important;
}

.reviewer-text {
  font-size: 0.8rem;
  line-height: 20px;
  margin: 9px 0;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  color: #5d5d5d !important;
  letter-spacing: 0.1px;
  word-wrap: break-word;
}

#full-stars-example .rating-group {
  display: inline-flex;
}

#full-stars-example .rating__icon {
  pointer-events: none;
}

#full-stars-example .rating__input {
  position: absolute !important;
  left: -9999px !important;
}

#full-stars-example .rating__label {
  cursor: pointer;
  padding: 0 0.1em;
  font-size: 2rem;
}

#full-stars-example .rating__icon--star {
  color: #fbc215;
}

#full-stars-example .rating__icon--none {
  color: #eee;
}

#full-stars-example .rating__input--none:checked+.rating__label .rating__icon--none {
  color: red;
}

#full-stars-example .rating__input:checked~.rating__label .rating__icon--star {
  color: #ddd;
}

#full-stars-example .rating-group:hover .rating__label .rating__icon--star {
  color: #fbc215;
}

#full-stars-example .rating__input:hover~.rating__label .rating__icon--star {
  color: #ddd;
}

#full-stars-example .rating-group:hover .rating__input--none:not(:hover)+.rating__label .rating__icon--none {
  color: #eee;
}

#full-stars-example .rating__input--none:hover+.rating__label .rating__icon--none {
  color: red;
}

#half-stars-example .rating-group {
  display: inline-flex;
}

#half-stars-example .rating__icon {
  pointer-events: none;
}

#half-stars-example .rating__input {
  position: absolute !important;
  left: -9999px !important;
}

#half-stars-example .rating__label {
  cursor: pointer;
  /* if you change the left/right padding, update the margin-right property of .rating__label--half as well. */
  padding: 0 0.1em;
  font-size: 2rem;
}

#half-stars-example .rating__label--half {
  padding-right: 0;
  margin-right: -0.6em;
  z-index: 2;
}

#half-stars-example .rating__icon--star {
  color: #fbc215;
}

#half-stars-example .rating__icon--none {
  color: #eee;
}

#half-stars-example .rating__input--none:checked+.rating__label .rating__icon--none {
  color: red;
}

#half-stars-example .rating__input:checked~.rating__label .rating__icon--star {
  color: #ddd;
}

#half-stars-example .rating-group:hover .rating__label .rating__icon--star,
#half-stars-example .rating-group:hover .rating__label--half .rating__icon--star {
  color: #fbc215;
}

#half-stars-example .rating__input:hover~.rating__label .rating__icon--star,
#half-stars-example .rating__input:hover~.rating__label--half .rating__icon--star {
  color: #ddd;
}

#half-stars-example .rating-group:hover .rating__input--none:not(:hover)+.rating__label .rating__icon--none {
  color: #eee;
}

#half-stars-example .rating__input--none:hover+.rating__label .rating__icon--none {
  color: red;
}

#full-stars-example-two {
  margin-bottom: 30px;
}

#full-stars-example-two .rating-group {
  display: inline-flex;
}

#full-stars-example-two .rating__icon {
  pointer-events: none;
}

#full-stars-example-two .rating__input {
  position: absolute !important;
  left: -9999px !important;
}

#full-stars-example-two .rating__input--none {
  display: none;
}

#full-stars-example-two .rating__label {
  cursor: pointer;
  padding: 0 0.1em;
  font-size: 2rem;
}

#full-stars-example-two .rating__icon--star {
  color: #fbc215;
}

#full-stars-example-two .rating__input:checked~.rating__label .rating__icon--star {
  color: #ddd;
}

#full-stars-example-two .rating-group:hover .rating__label .rating__icon--star {
  color: #fbc215;
}

#full-stars-example-two .rating__input:hover~.rating__label .rating__icon--star {
  color: #ddd;
}

.autor-info-description p {
  position: relative;
  font-style: italic;
}

.autor-info-description p:after {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  background-color: var(--white);
  left: -20px;
  top: 0;
}

.autor-info-description span,
.autor-info-description p {
  max-width: 216px;
}

.autor-p-desc{
  margin-top: 20px;
  text-align: center;
  max-width: 412px;
}

.autor-info-text button {
  width: 100%;
  max-width: 412px;
  color: var(--green);
  background-color: var(--greenLight-2);
  padding: 16px 40px;
}

.specific-work {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
}

.specific-work-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 40px;
  width: 100%;
}

.specific-work-left,
.specific-work-right {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: fit-content;
}

.specific-work-right {
  gap: 40px;
  padding: 40px;
  border: 1px solid var(--greenLight-1);
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  max-width: 536px;
}

.specific-work-items {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 20px;
}

.specific-work-items span {
  background-color: var(--greenLight-1);
  color: var(--white);
  padding: 8px 16px;
  border-radius: 4px;
}

.education {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 90px;
}

.education h1 {
  margin: 0 auto;
}

.sertificats {
  display: flex;
  justify-content: space-between;
  position: relative;
  height: 800px;
}

.diploms {
  display: flex;
  position: relative;
}

.sertificats img {
  width: 100%;
  height: auto;
}

.sertificats-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.sertificats-row {
  display: flex;
  align-items: center;
  gap: 24px;
}

.sertificats-items img {
  max-width: 200px;
}

.diplom-1 {
  max-height: 314px;
}

.diplom-2 {
  position: absolute;
  z-index: 1;
  max-width: 421px;
  top: 25%;
  left: 35%;
}

.diplom-3 {
  max-width: 500px;
  position: absolute;
  top: 58%;
}

.diplom-4,
.diplom-5 {
  display: none;
}

.diplom-4-1 {
  max-height: 350px;
  position: absolute;
  top: 60%;
  left: 57%;
}

.diplom-5-1 {
  max-height: 314px;
  position: absolute;
  top: 60%;
  left: 78%;
}

.price {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 80px;
}

.price p {
  color: #6e6e6e;
  /*    display: none;*/
}

.price-items {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.price-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border: 1px solid var(--greenLight-1);
  width: 50%;
}

.price-item h4 {
  font-size: 24px;
  font-weight: 400;
  font-style: italic;
  color: var(--white);
}

.price-item button {
  max-width: 212px;
  width: 100%;
  padding: 16px 40px;
  background-color: var(--greenLight-2);
}

.price-item ol {
  margin-left: 20px;
}

.price-item ol li {
  font-size: 20px;
  font-style: italic;
  color: #aaaaaa;
  margin-top: 20px;
}

.price-amount {
  display: flex;
  gap: 20px;
  align-items: baseline;
}

.price-amount h1 {
  white-space: nowrap;
}

.price-amount span {
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
}

.reviews {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  margin-top: 80px;
}

.reviews-items {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 24px;
}

#more-reviews {
  display: none;
}

.reviews-item {
  display: flex;
  align-items: center;
  width: 25%;
  max-width: 312px;
  height: 230px;
  border-top-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
  background-color: #fff;
  min-width: 180px;
}

.reviews-item img {
  width: 100%;
  height: auto;
}

.display-flex {
  display: flex !important;
}

.stages {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 56px;
  margin: 80px 0px;
}

.stage-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.stage-items-top,
.stage-items-bottom {
  display: flex;
  gap: 24px;
}

.stage-items-top {
  justify-content: space-between;

  flex-wrap: wrap;
}

.stage-items-top .stage-item:nth-child(2) img {
  top: -60px;
  right: 50px;
}

.stage-items-top .stage-item:nth-child(3) img {
  top: -20px;
}

.stage-items-bottom .stage-item:nth-child(1) img {
  top: -70px;
  right: -48px;
}

.stage-items-bottom .stage-item:nth-child(2) img {
  right: -70px;
}

.stage-items-bottom {
  align-items: center;
}

.stage-item {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 40px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: var(--greenLight-1);
  padding: 40px;
  width: 424px;
  height: 240px;
}

.stage-item h2 {
  font-size: 60px;
  font-style: italic;
  color: var(--white);
  font-weight: 400;
}

.stage-item img {
  max-width: 250px;
  height: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.stage-item p {
  font-weight: 500;
  color: var(--white);
}

.full-week {
  font-size: 20px;
  font-weight: 500;
  color: var(--white);
}

.stage-item p span {
  color: var(--greenLight-2);
}

.modal {
  display: none;
  position: fixed;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.637);
  z-index: 110;
}

.modal-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: auto;
  padding: 40px 80px;
  border-top-left-radius: 12px;
  border-bottom-right-radius: 12px;
  background-color: var(--greenLight-1);
  width: 100%;
  max-width: 30%;
  height: auto;
  position: relative;
  box-shadow: 0px 0px 10px rgb(31, 31, 31, 0.2);
  gap: 20px;
  top: 0;
}

.modal-content h3 {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  color: #19193d;
}

.seans-social {
  color: var(--green);
  background-color: var(--greenLight-2);
  border-top-left-radius: 12px;
  border-bottom-right-radius: 12px;
  text-decoration: none;
  padding: 6px 12px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 500;
}

.scroll-up,
.whatsapp {
  position: fixed;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.4s;
}

.scroll-up {
  width: 40px;
  height: 40px;
  box-shadow: 0px 0px 10px rgb(31, 31, 31, 0.2);
  background-color: var(--greenLight-2);
  opacity: 0;
  right: 40px;
  bottom: 40px;
}

.whatsapp {
  left: 40px;
  bottom: 40px;
}

.whatsapp a {
  box-shadow: 0px 0px 10px rgb(255, 255, 255);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s;
  width: 40px;
  height: 40px;
  background-color: #0ad288;
}

.whatsapp span {
  background-color: white;
  color: var(--green);
  padding: 4px 8px;
  border-top-left-radius: 8px;
  border-bottom-right-radius: 8px;
  position: absolute;
  font-size: 12px;
  font-weight: 600;
  top: -30px;
}

.whatsapp:hover a {
  transform: rotate(30deg) scale(1.1);
}

.scroll-up img {
  width: 25px;
  height: auto;
  transform: rotate(-90deg);
}

.whatsapp img {
  width: 30px;
  height: auto;
}

.circle {
  position: absolute;
}

.circle-1 {
  right: -5%;
  top: 0;
  max-width: 290px;
  transform: rotate(70deg);
}

.circle-2 {
  left: 8%;
  top: 28%;
  max-width: 196px;
  transform: rotate(130deg);
}

.circle-3 {
  right: 8%;
  top: 43%;
  max-width: 196px;
  transform: rotate(-80deg);
}

.circle-4 {
  left: 14%;
  top: 51%;
  max-width: 98px;
  transform: rotate(-80deg);
}

.circle-5 {
  left: 0;
  top: 63%;
  max-width: 253px;
  transform: rotate(-60deg);
}

.circle-6 {
  right: -5%;
  top: 76%;
}

.burger-menu {
  display: none;
  width: 40px;
  height: 18px;
  position: relative;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
  cursor: pointer;
  margin-right: 10px;
  z-index: 11;
}

.burger-menu span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: white;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.burger-menu span:nth-child(1) {
  top: 0px;
  transform-origin: left center;
}

.burger-menu span:nth-child(2) {
  top: 8px;
  transform-origin: left center;
}

.burger-menu span:nth-child(3) {
  top: 16px;
  transform-origin: left center;
}

.burger-menu.open span:nth-child(1) {
  transform: rotate(45deg);
  top: -11px;
  left: 8px;
}

.burger-menu.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

.burger-menu.open span:nth-child(3) {
  transform: rotate(-45deg);
  top: 17px;
  left: 8px;
}

.menu-toggle {
  display: flex !important;
  align-items: center;
  flex-direction: column;
  position: absolute;
  background-color: var(--green);
  width: 100%;
  left: 0;
  flex-direction: column;
  padding: 40px;
  margin: 0;
  z-index: 10;
  top: -44px;
  height: 100%;
}

.menu-toggle .menu-item {
  font-size: 20px;
}

.specific-work-right p {
  font-size: 20px;
}

.how-work ul {
  margin-left: 40px;
}

.how-work ul li {
  font-size: 20px;
  font-weight: 400;
  color: white;
}

.how-work-title {
  font-weight: 600;
}

@media (max-width: 1320px) {
  .diplom-2 {
    left: 30%;
    top: 40%;
  }
}

@media (max-width: 1025px) {
  .expanded #userProblem {
    height: 70px;
  }

  .sertificats {
    flex-direction: column;
    gap: 20px;
    height: 1700px;
  }

  .sertificats img {
    height: 60%;
    width: 50%;
  }

  .diploms {
    justify-content: space-between;
    height: 970px;
  }

  .diplom-2 {
    position: static;
    height: 30% !important;
  }

  .diplom-3 {
    position: absolute;
    top: 37%;
    left: 5% !important;
    bottom: 70%;
    width: 350px !important;
    height: 350px !important;
  }

  .diplom-4 {
    display: flex;
    position: absolute;
    top: 37%;
    right: 5% !important;
    width: 300px !important;
    height: 350px !important;
  }

  .diplom-5 {
    display: block;
    position: absolute;
    top: 75% !important;
    left: 40%;
    height: 300px !important;
    width: 250px !important;
  }

  .diplom-4-1,
  .diplom-5-1 {
    display: none;
  }

  .diplom-1,
  .diplom-2 {
    max-width: 45%;
  }

  .menu-item {
    font-size: 12px;
  }

  .menu {
    gap: 20px;
  }

  h1 {
    font-size: 40px;
  }

  p {
    font-size: 14px;
  }

  .specific-work-content {
    flex-direction: column;
    align-items: start;
  }

  .specific-work-left,
  .specific-work-right {
    width: 100%;
  }

  .sertificats-row img {
    max-width: 365px;
  }

  .price-items {
    flex-wrap: wrap;
  }

  .price-item,
  .stage-item,
  .stage-items-bottom {
    width: 100%;
  }

  .price-item h4 {
    font-size: 18px;
  }

  .stage-items-top,
  .stage-items-bottom {
    flex-direction: column;
  }

  .stage-item {
    padding: 20px;
    gap: 20px;
  }

  .stage-item img {
    top: 0 !important;
    right: 0px !important;
  }

  .stage-item p {
    max-width: 70%;
  }

  .modal-content {
    max-width: 80%;
  }

  .how .specific-work-right {
    order: 2;
  }

  .how .specific-work-left {
    order: 1;
  }
}

@media (max-width: 640px) {
  .feedback-popup.expanded {
    width: 100% !important;
    height: 100vh !important;
    top: 0;
    left: 0;
    transform: none;
    padding: 20px;
    max-width: none;
    align-items: start !important;
    max-width: 100%  !important;
    border-radius: 0;
    background-color: #fff !important;
    margin: 0 !important;
  }

  .expanded #userProblem {
    height: 100px;
  }

  .menu {
    display: none;
  }

  .burger-menu {
    display: flex;
  }

  .autor-info {
    gap: 20px;
  }

  .autor-info,
  .diploms,
  .sertificats-row,
  .autor-info-description {
    flex-direction: column;
  }

  .sertificats {
    flex-direction: column;
    /* Изменяем направление на колонку */
    align-items: center;
    height: auto;
    /* Высота автоматически подстраивается */
    gap: 20px;
  }

  .diploms {
    flex-direction: column;
    /* Размещаем дипломы вертикально */
    align-items: center;
    position: relative;
    height: auto;
    /* Высота автоматически подстраивается */
  }

  .diplom-4 {
    height: 230px !important;
    width: 236px !important;
  }

  .diploms img {
    width: 80%;
    /* Устанавливаем ширину для дипломов */
    max-width: 300px;
    /* Ограничиваем максимальную ширину */
    height: auto;
    /* Высота автоматически подстраивается */
    margin-bottom: 20px;
    /* Отступ между изображениями */
    position: static;
    /* Сбрасываем позиционирование */
  }

  .sertificats-items {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .sertificats-row {
    flex-direction: column;
    /* Размещаем сертификаты вертикально */
    align-items: center;
    gap: 20px;
  }

  .sertificats-items img {
    width: 80%;
    /* Устанавливаем ширину для сертификатов */
    max-width: 300px;
    /* Ограничиваем максимальную ширину */
    height: auto;
    /* Высота автоматически подстраивается */
    margin-bottom: 20px;
    /* Отступ между изображениями */
  }

  /* Скрываем дополнительные дипломы */
  .diplom-4-1,
  .diplom-5-1 {
    display: none;
  }

  .reviews-items,
  .reviews-item {
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .stage-item img {
    right: -20px !important;
  }

  .modal-content {
    padding: 20px;
  }

  .autor-info-description p:after {
    width: 100%;
    height: 1px;
    left: 0;
    top: -20px;
  }

  .stage-item h2 {
    font-size: 40px;
  }

  .circle {
    display: none;
  }

  .specific-work-right p {
    font-size: 16px;
  }

  .full-week,
  ol li {
    font-size: 16px !important;
  }
}

#userProblem::placeholder {
  font-family: "Gilroy", sans-serif;
  font-size: 14px;
  color: #666;
}

#userProblem {
  height: 75px;
  resize: auto;
  font-family: "Gilroy", sans-serif;
  font-size: 16px;
}

.education h2 {
  color: white;
}

.form_text {
  font-size: 14px;
  color: #000;
  font-weight: 300;
}

.form_text a {
  text-decoration: none;
  color: #018957;
  font-style: italic;
}

.feedback-description {
  font-size: 14px;
  color: #fff;
  text-align: center;
}

.feedback-popup {
  display: none;
  position: fixed;
  width: 320px;
  max-width: 90%;
  background-color: #f9f9f9;
  border-radius: 12px;
  z-index: 9999;
  transform: translateY(20px);
  opacity: 0;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  padding: 20px;
}

.feedback-popup.show {
  display: block;
  transform: translateY(0);
  opacity: 1;
}

.feedback-popup-content {
  position: relative;
}

.feedback-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 28px;
  color: #fff;
  transition: transform 0.2s ease;
  z-index: 9999;
}

.feedback-close:hover {
  transform: rotate(90deg);
}

.feedback-popup label {
  margin: 10px 0 5px;
  font-size: 14px;
}

.feedback-popup input,
.feedback-popup select,
.feedback-popup textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 8px;
  border: none;
  border-bottom: 1px solid #00d084;
  color: #000;
  outline: none;
  background-color: #fff;
  font-size: 16px;
}

.feedback-popup .submit-btn {
  width: 100%;
  padding: 12px;
  background-color: #00d084;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-top: 15px;
  transition: background-color 0.3s ease;
}

.feedback-popup .submit-btn:hover {
  background-color: #00b26d;
}

.consent-label {
  display: flex;
  align-items: start;
  font-size: 14px;
  margin-top: 10px;
}

.consent-label input {
  width: 10% !important;
  margin-right: 8px;
}

.consent-label span {
  width: 85%;
  text-align: left;
}

.contact-shortcut {
  position: fixed;
  bottom: 30px;
  left: 40px;
  cursor: pointer;
  z-index: 1001;
  display: flex;
  align-items: center;
}

.contact-shortcut span {
  font-size: 16px;
  color: black;
  font-family: Gilroy;
  font-size: 12px;
}

.contact-shortcut a img {
  width: 30px;
  height: 30px;
}

.contact span {
  background-color: white;
  color: var(--green);
  padding: 4px 8px;
  border-top-left-radius: 8px;
  border-bottom-right-radius: 8px;
  position: absolute;
  font-size: 12px;
  font-weight: 600;
  top: -30px;
}

.feedback-popup.show {
  animation: popupFadeIn 0.5s ease-out forwards;
}

@keyframes popupFadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

footer {
  background-color: black;
  width: 100%;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.containerr {
  width: 1360px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.popup-content-header{
  background-color: #00d084;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px 5px 0px 0px
}
.socials {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex: 1;
}

.socials-item {
  max-width: 32px;
}

.socials-item img {
  width: 100%;
  height: auto;
}

.footer-info {
  font-size: 10px;
  color: #666;
  text-align: left;
  flex: 1;
  padding-left: 10px;
}

.footer-info p {
  font-size: 10px;
}

.footer-info strong {
  color: #333;
}

.footer-a {
  font-size: 10px;
  text-align: right;
  flex: 1;
  padding-right: 10px;
}

.footer-a a {
  color: #00422a;
  text-decoration: none;
}

@media (max-width: 767px) {
  footer {
    justify-content: center;
  }

  .containerr {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .footer-info,
  .footer-a {
    text-align: center;
    padding: 10px 0;
  }

  .socials {
    gap: 15px;
  }
}

.expand-btn {
  position: absolute;
  top: 0px;
  left: -5px;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 100;
  padding: 10px;
}

.expand-btn img {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.feedback-popup {
  display: none;
  position: fixed;
  bottom: 30px;
  left: 30px;
  width: 320px;
  max-width: 90%;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  transform: translateY(20px);
  opacity: 0;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  padding: 0;
}

.bg-form {
  height: 100px;
  background: linear-gradient(135deg, #00d084, #00422a);
  align-items: center;
  justify-content: center;
  display: flex;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.bg-form p {
  text-align: center;
  font-size: 15px;
  padding: 0px 25px;
}

.feedback-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0px 0px 10px 0px;
  text-align: center;
  color: #fff;
}

.feedback-description {
  font-size: 14px;
}

.feedback-popup.show {
  display: block;
  transform: translateY(0);
  opacity: 1;
}

.feedback-popup.expanded {
  width: calc(100% - 20px);
  height: calc(100vh - 20px);
  display: flex;
  left: 0;
  top: 0;
  justify-content: center;
  align-items: center;
  transform: translate(-50%, -50%) !important;
  max-width: 90%;
  background-color: #00000000;
}

.feedback-popup.expanded .feedback-close {
  font-size: 27px;
}

.feedback-popup-content {
  border-radius: 5px;
  position: relative;
  background-color: #fff;
}

.feedback-close {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
  font-size: 18px;
  color: #fff;
  transition: transform 0.2s ease;
}

.feedback-close:hover {
  transform: rotate(90deg);
}

.feedback-popup label {
  margin: 10px 0 5px;
  font-size: 14px;
}

.feedback-popup input,
.feedback-popup select,
.feedback-popup textarea {
  width: 100%;
  resize: none;
  padding: 15px;
  margin-bottom: 8px;
  border-bottom: 1px solid #00d084;
  font-size: 16px;
}

.feedback-popup .submit-btn {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 70%;
  padding: 12px;
  color: #fff;
  border: none;
  border-top-left-radius: 12px;
  border-bottom-right-radius: 12px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 15px;
  transition: background-color 0.3s ease;
}

.feedback-popup .submit-btn:hover {
  background-color: #00b26d;
}

#feedbackForm {
  text-align: center;
  padding: 0px 20px 30px 20px;
}

@media (max-width: 767px) {
  .feedback-title {
    font-size: 18px;
  }

  .feedback-description {
    font-size: 14px;
  }

  .feedback-popup input,
  .feedback-popup select,
  .feedback-popup textarea {
    font-size: 16px;
  }

  .submit-btn {
    font-size: 14px;
  }

  .expand-btn {
    top: 5px;
    left: -35px;
  }

  #feedbackForm {
    padding-bottom: 35px;
  }
}
@media (min-width: 1024px) {
  .feedback-popup.expanded {
    left: 0;
    top: 0;
    width: 100vw !important;
    margin: 10px;
    padding: 0 !important;
    transform: none !important;
    max-width: calc(100% - 20px);
    border-radius: 0 !important;
  }
  .feedback-popup-content{
    width: 600px;
  }
}

@media (max-width: 1024px) {
  .feedback-popup.expanded {
    left: 0;
    top: 0;
    width: 100vw !important;
    margin: 10px;
    padding: 0 !important;
    transform: none !important;
    max-width: calc(100% - 20px) ;
    border-radius: 0 !important;
  }

  .feedback-popup input,
  .feedback-popup select,
  .feedback-popup textarea {
    font-size: 16px;
    margin-bottom: 4px;
  }

  .feedback-popup {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
  }

  .bg-form {
    border-radius: 0px;
  }

  .expand-btn {
    top: 0px;
    left: 5px;
  }

  .feedback-title {
    font-size: 18px;
  }

  .feedback-description {
    font-size: 14px;
  }

  .feedback-close {
    font-size: 30px;
    top: 5px;
    right: 10px;
  }
}